<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RainPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-lC-UEz" customClass="GradientView" customModule="RainPlease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.21816310023668434" green="0.48902842287779602" blue="0.73173237603327945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-K2-27e" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="17°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-3a-PvH">
                                        <rect key="frame" x="109.5" y="88.5" width="100" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="74"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-qp-7hh">
                                        <rect key="frame" x="162" y="165.5" width="47.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-cF-s8e">
                                        <rect key="frame" x="217.5" y="88.5" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Laz-cF-s8e" secondAttribute="height" multiplier="1:1" id="hAN-Y5-JJT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-TS-ZY2">
                                        <rect key="frame" x="20" y="247" width="62.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-FL-gfP">
                                        <rect key="frame" x="20" y="269" width="59" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-jW-PFF">
                                        <rect key="frame" x="20" y="28" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cGN-3a-PvH" firstAttribute="centerX" secondItem="lIw-K2-27e" secondAttribute="centerX" multiplier="0.85" id="0xS-i0-JCF"/>
                                    <constraint firstItem="8hj-qp-7hh" firstAttribute="trailing" secondItem="cGN-3a-PvH" secondAttribute="trailing" id="9Z0-o6-gFv"/>
                                    <constraint firstItem="cGN-3a-PvH" firstAttribute="centerY" secondItem="lIw-K2-27e" secondAttribute="centerY" multiplier="0.9" id="B0D-ir-EfF"/>
                                    <constraint firstItem="Mtq-TS-ZY2" firstAttribute="leading" secondItem="jgD-FL-gfP" secondAttribute="leading" id="CX5-l3-fJK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mtq-TS-ZY2" secondAttribute="trailing" constant="8" id="Fm2-Au-Q4j"/>
                                    <constraint firstItem="jgD-FL-gfP" firstAttribute="top" secondItem="Mtq-TS-ZY2" secondAttribute="bottom" constant="4" id="Fvu-qD-9Q0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jgD-FL-gfP" secondAttribute="trailing" constant="8" id="Lg7-J3-d82"/>
                                    <constraint firstAttribute="bottom" secondItem="jgD-FL-gfP" secondAttribute="bottom" constant="8" id="Naj-a2-Vdp"/>
                                    <constraint firstItem="Laz-cF-s8e" firstAttribute="top" secondItem="cGN-3a-PvH" secondAttribute="top" id="Y1F-wK-GmD"/>
                                    <constraint firstItem="Laz-cF-s8e" firstAttribute="leading" secondItem="cGN-3a-PvH" secondAttribute="trailing" constant="8" id="Z5B-OO-3qs"/>
                                    <constraint firstItem="8hj-qp-7hh" firstAttribute="top" secondItem="cGN-3a-PvH" secondAttribute="bottom" constant="-12" id="eZw-hC-eS8"/>
                                    <constraint firstAttribute="trailing" secondItem="GbM-jW-PFF" secondAttribute="trailing" constant="20" id="hYF-Vt-kjc"/>
                                    <constraint firstItem="8hj-qp-7hh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lIw-K2-27e" secondAttribute="leading" constant="8" id="xcL-H5-CvO"/>
                                    <constraint firstItem="Laz-cF-s8e" firstAttribute="bottom" secondItem="8hj-qp-7hh" secondAttribute="bottom" id="yC4-J1-zHB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-B6-0Bp" userLabel="Middle">
                                <rect key="frame" x="0.0" y="295" width="375" height="105"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-1k-GbK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nns-1e-87e">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-Pp-tGg" userLabel="Seperator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="sHw-Wd-qEA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-sX-Bj0" userLabel="Seperator">
                                        <rect key="frame" x="0.0" y="104.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="hbi-hz-p57"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b3A-Pp-tGg" secondAttribute="trailing" id="Cac-pw-gD0"/>
                                    <constraint firstItem="b3A-Pp-tGg" firstAttribute="top" secondItem="LYr-B6-0Bp" secondAttribute="top" id="Cqy-ar-vDm"/>
                                    <constraint firstItem="KMp-1k-GbK" firstAttribute="leading" secondItem="LYr-B6-0Bp" secondAttribute="leading" id="Qp4-l2-nup"/>
                                    <constraint firstAttribute="trailing" secondItem="T9g-sX-Bj0" secondAttribute="trailing" id="Rdq-Bi-ZT0"/>
                                    <constraint firstAttribute="bottom" secondItem="KMp-1k-GbK" secondAttribute="bottom" id="SFE-bS-rMR"/>
                                    <constraint firstItem="b3A-Pp-tGg" firstAttribute="leading" secondItem="LYr-B6-0Bp" secondAttribute="leading" id="XT7-87-Jza"/>
                                    <constraint firstItem="T9g-sX-Bj0" firstAttribute="leading" secondItem="LYr-B6-0Bp" secondAttribute="leading" id="iYg-Kg-SeB"/>
                                    <constraint firstAttribute="bottom" secondItem="T9g-sX-Bj0" secondAttribute="bottom" id="oHI-Cm-fZQ"/>
                                    <constraint firstItem="KMp-1k-GbK" firstAttribute="top" secondItem="LYr-B6-0Bp" secondAttribute="top" id="sGb-x0-PTu"/>
                                    <constraint firstAttribute="height" constant="105" id="uW3-GV-eeu"/>
                                    <constraint firstAttribute="trailing" secondItem="KMp-1k-GbK" secondAttribute="trailing" id="xHs-Or-Rdw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-4B-QIo" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gks-fr-LP2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gks-fr-LP2" firstAttribute="top" secondItem="sbB-4B-QIo" secondAttribute="top" id="0eB-aJ-Aox"/>
                                    <constraint firstAttribute="bottom" secondItem="gks-fr-LP2" secondAttribute="bottom" id="ZKs-X1-ng3"/>
                                    <constraint firstItem="gks-fr-LP2" firstAttribute="leading" secondItem="sbB-4B-QIo" secondAttribute="leading" id="b2X-Ns-OkG"/>
                                    <constraint firstAttribute="trailing" secondItem="gks-fr-LP2" secondAttribute="trailing" id="dic-eg-ikZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xnu-lC-UEz" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0Le-PV-hGM"/>
                            <constraint firstItem="LYr-B6-0Bp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Hg-Z1-ckE"/>
                            <constraint firstItem="jgD-FL-gfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3aO-A6-BzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="GbM-jW-PFF" secondAttribute="top" constant="-8" id="8um-Ey-QgF"/>
                            <constraint firstAttribute="bottom" secondItem="sbB-4B-QIo" secondAttribute="bottom" id="E55-oO-8PH"/>
                            <constraint firstItem="GbM-jW-PFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GlQ-vc-EDB"/>
                            <constraint firstItem="sbB-4B-QIo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="H1P-hO-HWk"/>
                            <constraint firstItem="LYr-B6-0Bp" firstAttribute="top" secondItem="lIw-K2-27e" secondAttribute="bottom" id="JWm-vX-mj7"/>
                            <constraint firstAttribute="top" secondItem="Xnu-lC-UEz" secondAttribute="top" id="K6x-Mb-yDK"/>
                            <constraint firstItem="Xnu-lC-UEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KVw-kT-Xd4"/>
                            <constraint firstItem="lIw-K2-27e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N0B-r7-pJe"/>
                            <constraint firstAttribute="trailing" secondItem="sbB-4B-QIo" secondAttribute="trailing" id="Y1M-zP-7Mb"/>
                            <constraint firstItem="sbB-4B-QIo" firstAttribute="top" secondItem="LYr-B6-0Bp" secondAttribute="bottom" id="aVe-EG-oV0"/>
                            <constraint firstItem="lIw-K2-27e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aYq-zB-9IN"/>
                            <constraint firstAttribute="trailing" secondItem="lIw-K2-27e" secondAttribute="trailing" id="eri-OG-jJA"/>
                            <constraint firstAttribute="trailing" secondItem="Xnu-lC-UEz" secondAttribute="trailing" id="kM0-SG-MIl"/>
                            <constraint firstItem="sbB-4B-QIo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pHh-ak-Z4Q"/>
                            <constraint firstAttribute="trailing" secondItem="LYr-B6-0Bp" secondAttribute="trailing" id="qIr-28-sTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="GbM-jW-PFF" id="aNC-ma-UHg"/>
                        <outlet property="dailyForecastTableView" destination="gks-fr-LP2" id="k0J-Iz-WqY"/>
                        <outlet property="degreeLabel" destination="cGN-3a-PvH" id="xAE-Wz-ucg"/>
                        <outlet property="forecastCollectionView" destination="KMp-1k-GbK" id="YlZ-5M-LM3"/>
                        <outlet property="summaryImageView" destination="Laz-cF-s8e" id="xDX-Pf-c7J"/>
                        <outlet property="summaryLabel" destination="8hj-qp-7hh" id="B1H-yz-Bt0"/>
                        <outlet property="sunriseLabel" destination="Mtq-TS-ZY2" id="h9i-lf-Gyp"/>
                        <outlet property="sunsetLabel" destination="jgD-FL-gfP" id="kZx-jI-GMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="12.561576354679804"/>
        </scene>
    </scenes>
</document>
